deploy.ant.properties.file=C:\\Users\\alvarado guzman\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1585365615.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/alvarado guzman/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/alvarado guzman/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\alvarado guzman\\GlassFish_Server\\glassfish;C:\\Users\\alvarado guzman\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/alvarado guzman/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\alvarado guzman\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
